
=font-family($family,$waight,$size,$line-height,$color)
  font-family: $family
  font-style: normal
  font-weight: $waight
  font-size: $size
  line-height: $line-height
  color: $color


=pro()
  width: 100%
  height: 100%
=bg($color)
  background-color: $color

=border($width,$color)
  border: $width solid $color
=absolute( $width, $height, $top,  $left,  $right,$x,$y) 
  position: absolute
  width: $width
  height: $height
  top: $top
  left: $left
  right: $right
  transform: translate($x,$y)

// =========================================
=background-img($url)
  background-image: url($url)
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  // =============================================



@mixin flex 
  display: flex 
  flex-wrap: wrap 
@mixin fdc
  display: flex 
  flex-direction: column 
@mixin center
  display: flex 
  flex-wrap: wrap 
  justify-content: center 
  align-items: center 

@mixin jucc
  display: flex 
  flex-wrap: wrap 
  justify-content: center
@mixin jucs
  display: flex 
  flex-wrap: wrap 
  justify-content: flex-start
@mixin juce
  display: flex 
  flex-wrap: wrap 
  justify-content: flex-end 
@mixin jucb
  display: flex
  flex-wrap: wrap 
  justify-content: space-between 
@mixin juca 
  display: flex 
  flex-wrap: wrap 
  justify-content: space-around 


@mixin alis 
  display: flex 
  flex-wrap: wrap 
  align-items: flex-start 
@mixin alie 
  display: flex 
  flex-wrap: wrap 
  align-items: flex-end 
@mixin alic 
  display: flex 
  flex-wrap: wrap 
  align-items: center 
@mixin alistretch 
  display: flex 
  flex-wrap: wrap 
  align-items: stretch 
@mixin alib 
  display: flex 
  flex-wrap: wrap 
  align-items: baseline 
@mixin alisc 
  display: flex 
  flex-wrap: wrap 
  align-self: center 



.flex 
  display: flex 
  flex-wrap: wrap 
.fdc 
  display: flex 
  flex-direction: column 
.center 
  display: flex 
  flex-wrap: wrap 
  justify-content: center 
  align-items: center 
.jucc 
  display: flex 
  flex-wrap: wrap 
  justify-content: center 
.jucs 
  display: flex 
  flex-wrap: wrap 
  justify-content: flex-start 
.juce 
  display: flex 
  flex-wrap: wrap 
  justify-content: flex-end 
.jucb 
  display: flex 
  flex-wrap: wrap 
  justify-content: space-between 
.juca 
  display: flex 
  flex-wrap: wrap 
  justify-content: space-around 
.alis 
  display: flex 
  flex-wrap: wrap 
  align-items: flex-start 
.alie 
  display: flex 
  flex-wrap: wrap 
  align-items: flex-end 
.alic 
  display: flex 
  flex-wrap: wrap 
  align-items: center 


