// ключевые параметры
// ширина и высота слайдера задается независимо от разметки
// .slider__slider 
//   width: calc(100vw-300px)
//   min-height: 400px

// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  // min-width: 0
// очень важная строка! для того чтобы слайдер раотал на flex   это нужно прописать в контейнер, который содежит слайдер



.slider__slider 
  min-height: auto
  // width: 50vw
    
.slider
  position: relative

.slider__body,.slider__item
  +pro
  min-height: auto
  // +bg(blue)
  // +border(1px ,red)

.slider__item
  // border-top-left-radius: 10px
  // border-bottom-left-radius: 10px

.slider__arrows
  position: relative
  +absolute( 100%, 30px, 50%,  0%,  null,0,-50%)
  +alic
  z-index: 2
.slider__arrow
  +center
  +absolute( 30px, 30px, 0%,  null,  null,null,null)
  background: rgba(100,150,100,.6)
  border-radius: 50%
  font-size: 18px
  color: $dark-1
  transition: all 0.2s ease-in-out
  &:hover
    cursor: pointer
    +bg($salat)
    color: $active

.slider__arrow_prev
  left: 10px
.slider__arrow_next
  right: 10px


  
.slick-dots li:not(.slick-active)
    display: none
.slick-active
    z-index: 2
    display: inline-flex
    +absolute( 71px, 38px, null, null, 10px,0,0)
    bottom:  10px


.slick-dots-current
    font-weight: normal
    font-size: 15px
    color: $white
    margin: 0 0 0 
.slick-dots-total
    font-weight: normal
    color: $white
    font-size: 15px
    margin: 0 0 0 
.slick-dots-separator
    color: white
    font-size: 15px
    font-weight: normal
    margin: 0 5px
.slick-dots-button
    +center 
    background: transparent
    width: 71px
    height: 38px
    border-radius: 10px
    background: rgba(24,24,24, .6)




.search__slider
  @media (max-width: 1000px)
    .slick-track
      +alic
    .slider__item
    .slick-slide
      margin: 20px 20px

    .slider__arrows
      top: auto
      bottom: 8px
      transform: translate(0)
      width: 116px
      left: 50%
      transform: translate(-50%,0%)
    .slider__arrow
      transform: translate(0)
      width: 15px
      height: 20px
      color: #222222
      +bg(white)
    .slider__arrow_prev
    .slider__arrow_next
    .slick-dots
      +center
      margin:  0 0 -4px


    .slick-dots li
      display: block
      margin: 0 12px 0 0
      position: relative
      &:hover
        cursor: pointer
      button
        color: transparent
        +bg(transparent)
        
      &:after
        content: ""
        position: absolute
        top: 0 
        left: 0
        z-index: 2
        width: 10px
        height: 10px
        background-color: #e1e1e1
         // top: 100%; 
         // left: 100%;
        top: 50% 
        left: 50%
         // right: 0%;
         // @include anim(0.2s);
         // @include rotate(45deg);
        transform: translate(-50%,-50%)
        border-radius: 50%

        
      &:last-child
        margin: 0 0 0 0
    .slick-active
      position: relative
      bottom :0
      width: auto
      height: auto
      right: 0
      transform: translate(0)
      &:after
        background: linear-gradient(to top, #5b86e5, #36d1dc)

