
  
  
  

  
.search-cards__card 
  border-radius: 3px
  transition: background 0.2s ease-in-out
  
  
.search-cards__card--birthday
  height: 312px
  // width:  31.67%
  overflow: hidden
  margin: 0 0 0 0
  padding: 33px 0
  +fdc
  +jucc
  border-radius: 3px
  box-shadow: 0 0 20px 0 rgba(34, 34, 34, 0.12)
  background-color: $white
  
  &:hover
    background-color: #e7d9ea
  @media  (min-width: 1001px) and (max-width: 1350px)

  @media (max-width: 1000px)
    width: 100%
    min-height: auto
    padding: 32px 0	



.search-cards-card
  // width: 170px
  height: 190px
  border-radius: 3px
  box-shadow: 0 0 20px 0 rgba(34, 34, 34, 0.12)
  background-color: $white
  text-align: center
  padding: 20px 16px 20px
  +fdc
  // +jucb
  +alic
  position: relative
  // transition: all 0.2s ease-in-out
  &:hover
    cursor: pointer

  @media (max-width: 1000px)
    padding: 25px 16px 25px
    // width: 154px
    height: auto
    // height: 154px
    min-height: auto
//-------------



.search-cards-card__img
  width: 72px
  height: 72px
  @media (max-width: 1000px)
    width: 64px
    height: 64px
    // margin: 0 auto
.search-cards-card__title
  font-size: 16px
  font-weight: normal
  font-stretch: normal
  font-style: normal
  line-height: 1.5
  min-height: 98px
  +alic
  +fdc
  flex-wrap: nowrap
  @media (max-width: 1000px)
    +jucs
    +alis
    font-size: 14px
    min-height: auto
    margin: 22px 0 
//-------------
.search-cards-card__title--search
  min-height: auto
  margin: 0px 0 25px



.search-cards-card__link
  +pro
  +fdc
  +jucb
  +alic
  padding: 0 0 0px 0	


.search-cards-card__img--birthday
  width:40px
  height:12px
  @media (max-width: 1000px)
    width:40px
    height:12px
.search-cards-card__img--birthday-top
  margin: 0 auto 15px auto
.search-cards-card__img--birthday-bottom
  margin: 15px auto 0 auto



.search-cards-card__title--birthday 
  width: 100% !important
  @media (max-width: 1000px)
    margin: 0 0 0 0
    display: block



.search-cards-card__title--drop
  width:100%
  display: none
  @media (max-width: 1000px)
    display: block
    font-size: 14px

.search-cards-card__add
  +bg(white)
  box-shadow: 0px -25px 15px -10px #fff
  padding: 9px 0 0 0
  font-size: 14px
  font-weight: normal
  letter-spacing: normal
  text-align: center
  color: #5fcef5
  +absolute(100%,60px,auto,0,auto,0%,0%)
  bottom :0
  transition: all 0.2s ease-in-out
  @media (max-width: 1000px)
    display: none


.search-cards-card__text
  padding: 0 40px
  text-align: left

.search-cards-card__add--toast
  color: #f77424


._hidden-card
  // margin-top: 30px !important
  // display: none!important
  @media (max-width: 1000px)
    margin-top: 0!important
    // display: none!important 


.search-cards-hidden
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  +pro