.slider__item--birthday
  @media (max-width: 1000px)
    display: flex!important
    +fdc
    +jucs
    +alic
    position: relative
    border-radius: 3px
    box-shadow: 0 0 15px 0 rgba(34, 34, 34, 0.1)
    background-color: $white
    padding: 25px 0	
    // height: 282px
    height: auto
    overflow: hidden
    flex-wrap: nowrap


.search__slider--active
  margin: 0 0px 25px!important
  & > .slider .slider__arrows
    display: none !important
  & > .home-section__button
    margin-top: 20px