*
  // outline: 1px solid green
  box-sizing: border-box


.container
  // outline: 1px solid #4164ff
//------.container--------
.container
  // +alic
  // +jucs
  // +jucb
  max-width: 1200px
  // height:
  // flex: 0 1 100%
  margin: 0 auto
  // padding: 0 0 0 0
  // position: relative
  // display: none
  // display: flex
  // display: grid
  // grid-template-columns:
  // grid-template-rows:
  // grid-template-areas:
  // grid-area:
  @media (max-width: 1350px)
    // margin: 0 20px
    width: 100%
    padding: 0 20px	
  @media (max-width: 1199px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    padding: 0 20px
    width: 100%	
    // margin: 0 10px
//-------------


body
  background-color: $white
  font-family: 'Open Sans', sans-serif
  font-size: 16px
  font-weight: normal
  font-stretch: normal
  font-style: normal
  line-height: 1.5
  letter-spacing: normal
  color: #222222
.wrapper
  overflow: hidden
  min-height: 100vh


.bg
  background-repeat: no-repeat
  background-size: cover
  background-position: center

a
  display: block
  transition: all 0.2s ease-in-out
  color: #181818
  &:hover
    color: darken($green, 50%)
    cursor: pointer


.lock
  overflow: hidden
.active
  opacity: 1
  visibility: visible
  display: block


input
  padding: 0 0 0 15px
  transition: all 0.2s ease-in-out
  +border(1px,transparent)
  // border-radius: 5px
  +pro
  &~span
    transition: all 0.2s ease-in-out
  &::placeholder
    transition: all 0.2s ease-in-out
  & + i
    // transform: translate(0,-50%) rotate(0deg)
    transition: all 0.2s ease-in-out
  &:focus
    +bg($fone!important)
    &::placeholder
      opacity: 0
      z-index: -1
    & + i
      opacity: 0
      z-index: -1
    &~span
      opacity: 0
      z-index: -1




._red
  color: #ef2235
._orange
  color:#f77424
._bue
  color: #2d9cdb





.m2
  margin: 2px 0 0 0 !important

.m3
  margin: 3px 0 0 0 !important

.m4
  margin: 4px 0 0 0 !important

.m5
  margin: 5px 0 0 0 !important

.m6
  margin: 6px 0 0 0 !important

.m7
  margin: 7px 0 0 0 !important

.m8
  margin: 8px 0 0 0 !important

.m9
  margin: 9px 0 0 0 !important

.m10
  margin: 10px 0 0 0 !important

.m11
  margin: 11px 0 0 0 !important

.m12
  margin: 12px 0 0 0 !important

.m13
  margin: 13px 0 0 0 !important

.m14
  margin: 14px 0 0 0 !important

.m15
  margin: 15px 0 0 0 !important

.m16
  margin: 16px 0 0 0 !important

.m17
  margin: 17px 0 0 0 !important

.m18
  margin: 18px 0 0 0 !important

.m19
  margin: 19px 0 0 0 !important

.m20
  margin: 20px 0 0 0 !important








// -----------------------------------------
.bunner__title  h1
  font-family: 'Yanone Kaffeesatz', sans-serif
  font-size: 48px
  font-weight: normal
  line-height: 1.4
  @media (max-width: 1000px)
    font-size: 28px




//------.title-1--------
.title-1  h2
  font-family: 'Yanone Kaffeesatz', sans-serif
  font-size: 36px
  font-weight: normal
  font-stretch: normal
  font-style: normal
  @media (max-width: 1199px)
  @media (max-width: 1000px)
    font-size: 24px
    text-align: center
    padding: 0 51px	
  @media (max-width: 767px)
    font-size: 20px

//------.title-1--popular--------
.title-1--popular h2
  @media (max-width: 1000px)
    padding: 0 0 0 0
  
//-------------
  

.march__title
  h1 
    font-family: 'Yanone Kaffeesatz', sans-serif
    font-size: 48px
    font-weight: normal
    font-stretch: normal
    font-style: normal
    line-height: 1.4
    letter-spacing: normal
    color: #222222
    @media (max-width: 767px)
      font-weight: normal
      font-size: 28px
      line-height: 130%
      padding: 0 20px 0 0	
//-------------
// шрифты============================
// font-family: 'Yanone Kaffeesatz', sans-serif











